# SISAP-AUTO

./: README.md  pom.xml
src/test/java/pe/gob/midagri/hook/: Hooks.java
src/test/java/pe/gob/midagri/page/: abasteciminetoPage.java  basePage.java  precioPage.java
src/test/java/pe/gob/midagri/runner/: Runner.java
src/test/java/pe/gob/midagri/step/: abastecimientoStep.java  baseStep.java  precioStep.java
src/test/java/pe/gob/midagri/stepDefinitions/: abastecimientoStepDefinition.java  baseStepDefinition.java  precioStepDefinition.java
src/test/java/pe/gob/midagri/util/: DriverManager.java  Tools.java  ToolsJS.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config(cucumberv7).yaml  pdf-config.yaml
src/test/resources/features/SISAP/: abastecimiento.feature  precios.feature
src/test/resources/features/extra/: base.feature
